<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polyline Width"
            android:textStyle="bold"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_width"
            android:max="20"
            android:progress="3"
            android:thumbTint="#A9A9A9"
            android:progressTint="#A9A9A9"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polyline Color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_red"
            android:max="255"
            android:thumbTint="#FF0000"
            android:progressTint="#FF0000"
            android:layout_marginTop="5dp"/>

        <SeekBar
            android:id="@+id/seek_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="255"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_blue"
            android:max="255"
            android:thumbTint="#0000FF"
            android:progressTint="#0000FF"
            android:layout_marginTop="5dp"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="2"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1.5"
               android:id="@+id/bt_draw"
               android:text="Draw Polyline"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.5"
               android:id="@+id/bt_clear"
               android:text="clear"/>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startLocationUpdate"
                android:text="Start Location"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stopLocationUpdate"
                android:text="Stop Location"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>